{
 "metadata": {
  "id": "Spring4D.Benchmark",
  "version": "0.3.0",
  "description": "A powerful benchmarking library for Delphi (ported from Google Benchmark)",
  "authors": "Vincent Parrett",
  "projectUrl": "https://github.com/spring4d/benchmark",
  "repositoryUrl": "",
  "license": "Apache-2.0",
  "copyright": "Spring4D Team",
  "tags": "Benchmark Performance"
 },
 "targetPlatforms": [
  {
   "compiler": "XE7",
   "platforms": "Win32, Win64, OSX32, Android, iOS32, iOSSimulator",
   "template": "default"
  },
  {
   "compiler": "XE8",
   "platforms": "Win32, Win64, OSX32, Android, iOS32, iOS64, iOSSimulator",
   "template": "default"
  },
  {
   "compiler": "10.0",
   "platforms": "Win32, Win64, OSX32, Android, iOS32, iOS64, iOSSimulator",
   "template": "default"
  },
  {
   "compiler": "10.1",
   "platforms": "Win32, Win64, OSX32, Android, iOS32, iOS64, iOSSimulator",
   "template": "default"
  },
  {
   "compiler": "10.2",
   "platforms": "Win32, Win64, OSX32, Android, iOS32, iOS64, iOSSimulator",
   "template": "default"
  },
  {
   "compiler": "10.3",
   "platforms": "Win32, Win64, OSX32, OSX64, Android, Android64, iOS32, iOS64, iOSSimulator, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "11.0",
   "platforms": "Win32, Win64, OSX64, OSXARM64, Android, Android64, iOS64, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "12.0",
   "platforms": "Win32, Win64, OSX64, OSXARM64, Android, Android64, iOS64, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "10.4",
   "platforms": "Win32, Win64, OSX64, Android, Android64, iOS64, iOSSimulator, LinuxIntel64",
   "template": "--unset--"
  }
 ],
 "templates": [
  {
   "name": "default",
   "source": [
    {
     "src": "Spring.Benchmark.pas",
     "dest": "source"
    }
   ],
   "searchPaths": [
    {
     "path": "source"
    }
   ]
  }
 ]
}
